# dairy-farm-management

./: pom.xml
src/main/java/com/dairyfarm/: DairyFarmManagementApplication.java
src/main/java/com/dairyfarm/config/: BeanMapperConfig.java  CustomIdGenerator.java
src/main/java/com/dairyfarm/constant/: ApplicationConstants.java  UploadedMediaFileConstants.java  UserRegistrationConstants.java
src/main/java/com/dairyfarm/controller/: DFCattleController.java  DFController.java  DFExpenseCatItemController.java  DFExpenseCategoryController.java  DFExpenseController.java  DFIncomeCatItemController.java  DFIncomeCategoryController.java  DFIncomeController.java  DFUserController.java  MediaFilesUploadController.java  UserController.java
src/main/java/com/dairyfarm/dao/: DFCattleRepository.java  DFExpenseCatItemRepository.java  DFExpenseCategoryRepository.java  DFExpenseRepository.java  DFIncomeCatItemRepository.java  DFIncomeCategoryRepository.java  DFIncomeRepository.java  DFRepository.java  DFUserRepository.java  MediaFilesUploadRepository.java  UserRepository.java
src/main/java/com/dairyfarm/dto/: AddressDTO.java  AuthenticationResponse.java  BaseDTO.java  DFAddressDTO.java  DFCattleDTO.java  DFExpenseCategoryDTO.java  DFExpenseCategoryItemDTO.java  DFExpenseDTO.java  DFIncomeCategoryDTO.java  DFIncomeCategoryItemDTO.java  DFIncomeDTO.java  DFUserDTO.java  DairyfarmDTO.java  ErrorResponse.java  PaginatedResponse.java  SuccessResponse.java  UploadedMediaResponse.java  UserAddressDTO.java  UserDTO.java
src/main/java/com/dairyfarm/entity/: Address.java  BaseEntity.java  DFCattle.java  DFExpense.java  DFExpenseCategory.java  DFExpenseCategoryItem.java  DFIncome.java  DFIncomeCategory.java  DFIncomeCategoryItem.java  DFUser.java  Dairyfarm.java  UploadMedia.java  User.java
src/main/java/com/dairyfarm/enums/: CattleStatus.java  EntityName.java  Gender.java  MediaFileType.java  Status.java  UserRole.java
src/main/java/com/dairyfarm/exceptions/: DairyfarmmanagementException.java
src/main/java/com/dairyfarm/interceptors/: GlobalExceptionInterceptor.java
src/main/java/com/dairyfarm/service/: DFCattleService.java  DFCattleServiceImpl.java  DFExpenseCatItemService.java  DFExpenseCatItemServiceImpl.java  DFExpenseCategoryService.java  DFExpenseCategoryServiceImpl.java  DFExpenseService.java  DFExpenseServiceImpl.java  DFIncomeCatItemService.java  DFIncomeCatItemServiceImpl.java  DFIncomeCategoryService.java  DFIncomeCategoryServiceImpl.java  DFIncomeService.java  DFIncomeServiceImpl.java  DFService.java  DFServiceImpl.java  DFUserService.java  DFUserServiceImpl.java  MediaFilesUploadService.java  MediaFilesUploadServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dairyfarm/util/: BeanUtility.java  MediaUploadUtils.java  RandomUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dairyfarm/: DairyFarmManagementApplicationTests.java
